# Production Environment Variables
# This file ensures Stripe button visibility in production

# Stripe Configuration
VITE_STRIPE_CHECKOUT=https://buy.stripe.com/3cIcN6fhNdAS1S34SCdnW00
VITE_STRIPE_PUBLIC_KEY=pk_live_51RxxvlKiSP3zJu4NUEoP0H7CxMm4hkju4aupv6bmh8tWIAEimGf4kO0OlsAo5AQh3ZAc7dZ7FXztAzDAFSv76etT005L8PKaWZ

# PayPal Configuration  
VITE_PAYPAL_SINGLE_SESSION=https://www.paypal.com/ncp/payment/FJGC4GE6SBS98
VITE_PAYPAL_FULL_PACKAGE=https://www.paypal.com/ncp/payment/QHUXGLD7VZ8RA

# Site Configuration
VITE_SITE_URL=https://iku-cabalactiva.com
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzUR7UQynyiJ2v4-LCXh-N4K1QedU8JuLUxLBqvwOCBXj5vStr7uRkJolcgalvdCwYdnw/exec
VITE_CRM_SECRET_TOKEN='IKU_CRM_2025_SECURE_94b30092ee15690f3c64428ecd112025'