# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx

# PayPal
VITE_PAYPAL_CLIENT_ID=Af1-7-tetSax113nEAUoW72F88x972uzJ5g-FIflfuK-dqwfHbXdfTAdxfUjLISkunlcK--JtT0h3vkW

# EmailJS
#VITE_EMAILJS_SERVICE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#VITE_EMAILJS_TEMPLATE_ID_CONTACT=xxxxxxxxxxxxxxxxxxxx
#VITE_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Calendar
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyCgRvL3yi1xDhY_eQvbnckdDz2E-Cvx4aw

# WhatsApp
VITE_WHATSAPP_NUMBER=+19298336069

# Site URL
VITE_SITE_URL=https://iku-cabalactiva.com