# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx

# PayPal
VITE_PAYPAL_CLIENT_ID=Af1-7-tetSax113nEAUoW72F88x972uzJ5g-FIflfuK-dqwfHbXdfTAdxfUjLISkunlcK--JtT0h3vkW
VITE_PAYPAL_APP_NAME=iku-cabalactiva-Webhooks
VITE_PAYPAL_SECRET_KEY=EP8QvxQuznSu4vx_q048vByPoTlvL4iHaAyr0XRpYiDskgQhucx3WHadmnrWGK6IT5_PXCf-kGPbmPWa

# EmailJS
# VITE_EMAILJS_SERVICE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VITE_EMAILJS_TEMPLATE_ID_CONTACT=xxxxxxxxxxxxxxxxxxxx
# VITE_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Calendar
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyCgRvL3yi1xDhY_eQvbnckdDz2E-Cvx4aw

# WhatsApp
VITE_WHATSAPP_NUMBER=+19298336069

# Site URL
VITE_SITE_URL=https://iku-cabalactiva.com

# Google Sheets & Apps Script
VITE_SPREADSHEET_ID=16I11Nkg2g_XZIEj6_1RDFQ-vbsCFTHPAad0iHog-oXY
VITE_EMAIL_ADMIN=maor@iku-cabalactiva.com
VITE_EMAIL_MAESTRO=kabbalahuniversal@gmail.com
VITE_DEPLOYMENT_ID=AKfycbx4V0hm_jAJvBOp6ouWcQGry6OEf1k85yxH558-IHwXAKvVAPhldIvkR22pKN9ddOOtBg
VITE_WEB_APP_URL=https://script.google.com/a/macros/iku-cabalactiva.com/s/AKfycbx4V0hm_jAJvBOp6ouWcQGry6OEf1k85yxH558-IHwXAKvVAPhldIvkR22pKN9ddOOtBg/exec
