# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx

# PayPal
VITE_PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# EmailJS
VITE_EMAILJS_SERVICE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_EMAILJS_TEMPLATE_ID_CONTACT=xxxxxxxxxxxxxxxxxxxx
VITE_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Calendar
VITE_GOOGLE_CALENDAR_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# WhatsApp
VITE_WHATSAPP_NUMBER=+58xxxxxxxxxxx

# Site URL
VITE_SITE_URL=https://iku-cabalactiva.com